# okologiskegrunnkart

./: .gitignore  .travis.yml  Dockerfile  README.md  cypress.json  deploy.sh  deploy_django.sh  deploy_wms-assistent.sh  output.txt  package-lock.json  package.json
.github/workflows/: build-pr.yml  deploy.sh  deploy.yml  filecheck.sh  slack.sh
cypress/: .babelrc
cypress/fixtures/: not_geojson.geojson  test_01.geojson  test_02.geojson  test_03.geojson
cypress/integration/: clickAllLayers.test.js  clickSelectedLayers.test.js  drawPolygon.test.js  editFavorites.test.js  modalWindow.test.js  savePolygon.test.js  searchBar.test.js  selectBorder.test.js  selectPolygon.test.js  showTiles.test.js  switchFavorites.test.js  uploadPolygon.test.js  urlUpdate.test.js
cypress/support/: commands.js
database/: INSTALL.md  Naturtyper.md  README.md  postgres.sh
database/migration/: 001_schema.sql  002_kommune.sql  003_fylke.sql  003_naturvern.sql  004_naturtype.sql  050_bbox.sql
django/: .gitignore  Dockerfile  README.md  build.sh  example.xml  initialdb.json  kartlag_ny.json  manage.py  requirements.txt  start.sh
django/forvaltningsportal/: admin.py  asgi.py  models.py  serializers.py  settings.py  urls.py  views.py  wsgi.py
django/okologiskegrunnkart/: asgi.py  models.py  permissions.py  serializers.py  settings.py  urls.py  views.py  wsgi.py
lastejobb/: .gitignore  README.md  default.json  index.js  log-.txt  package-lock.json  package.json  test.sh
lastejobb/Geonorge.NedlastingKlient/: Geonorge.MassivNedlasting.sln  README.md  log-.txt
lastejobb/Geonorge.NedlastingKlient/Console/: Constants.cs  DownloadRequest.cs  FileDownloader.cs  Geonorge.Nedlaster.csproj  Program.cs  download.sh  log-.txt
lastejobb/Geonorge.NedlastingKlient/Console/Properties/: AssemblyInfo.cs
lastejobb/Geonorge.NedlastingKlient/Lib/: AppSettings.cs  ApplicationService.cs  AtomFeedParser.cs  ConfigFile.cs  Dataset.cs  DatasetFile.cs  DatasetFileLog.cs  DatasetService.cs  Download.cs  DownloadHistory.cs  DownloadLog.cs  DownloadUsage.cs  Formats.cs  Geonorge.MassivNedlasting.csproj  GitHubReleaseInfoReader.cs  IReleaseInfoReader.cs  MassivNedlastingVersion.cs  Projections.cs  ProtectionService.cs
lastejobb/Geonorge.NedlastingKlient/Lib/Properties/: AssemblyInfo.cs
lastejobb/Geonorge.NedlastingKlient/Test/: AtomFeedParserTest.cs  DatasetServiceTest.cs  FKB-Arealbruk_AtomFeedSOSI.xml  Geonorge.MassivNedlasting.Test.csproj  Helper.cs  epsg-koder.xml
lastejobb/inputdata/: datasett.json
lastejobb/scripts/: deploy.sh
mapproxy/: .gitignore  NO.txt  README.md  build_all_mbtiles.sh  build_single_mbtiles.sh  build_single_mbtiles_overviews.sh  build_tile_cache.sh  deploy.sh  generate_mapproxy_config_from_kartlag.js  makeconfig.js  package.json  seed.sh  update_single_mbtiles.sh  wms.py
mapproxy/coverage/: SV.txt
mapproxy/report/: show_build_statistics.sh  show_build_statistics_for_file.sh
massivnedlaster/: README.md  default.json  settings.json
public/: .gitignore  brukermanual.txt  index.html  kartlag_preview.json  omOkologiskeGrunnkart.txt
python-scripts/: convert_geonorge_codelist_json.py
src/: .babelrc  App.js  AuthenticationContextProvider.js  FetchContainer.js  IndexedDb.js  LeftWindow.js  MapLegend.js  RightWindow.js  SettingsContainer.js  Tegnforklaring.js  Tegnforklaring2.js  a.json  authentication_token.js  geography.js  index.js  kartlag.json  kartlag_backup.json  kartlag_ny.json  metadata.json  metadata0.json
tests/: App.test.js  kartlagMock.json
wms-assistent/: package-lock.json  package.json
(+355 files in other folders)
